# aiProject5core

./: Dockerfile  README.md  build.gradle  compose.yml  entrypoint.sh  settings.gradle  start.sh
ai-server/: .env  ai_for_dealer.py  applyDetail.py
src/main/java/com/core/aiProject5core/: AiProject5coreApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/python/: global_sales_dashboard.py
src/main/resources/static/css/: addApply.css  addMember.css  adminList.css  adminProfile.css  adminReport.css  aiForecast.css  apply.css  applyDetail.css  applyList.css  bluemembers.css  careList.css  customer.css  dealerProfile.css  dealerSaleList.css  event.css  eventDetail.css  globalSales.css  login.css  main.css  memberSaleList.css  myCustomerDetail.css  myCustomerList.css  saleList.css  searchMap.css  top.css  updateMember.css  vehicle.css  vehicles.css
src/main/resources/static/js/: counseling.js  event-slide.js  main.js  vehicle.js  vehicles.js
src/main/resources/templates/: bottom.html  customer.html  login.html  main.html  text.html  top.html
src/main/resources/templates/admin/: aiForecast.html  globalSales.html  list.html  modelSales.html  profile.html  report.html
src/main/resources/templates/bluemembers/: bluemembers.html
src/main/resources/templates/chargers/: 01GeoLocation.html  02GoogleMap.html  03MyLocation.html  home.html  index.html  list.html  searchMap.html
src/main/resources/templates/counseling/: addApply.html  apply.html  applyDetail.html  applyList.html
src/main/resources/templates/dealer/: careList.html  myCustomerDetail.html  myCustomerList.html  profile.html  saleList.html
src/main/resources/templates/event/: event.html  eventDetail.html
src/main/resources/templates/member/: addMember.html  saleList.html  updateMember.html  시군구.html
src/main/resources/templates/python/: histogram.html
src/main/resources/templates/vehicle/: vehicle.html  vehicles.html
src/test/java/com/core/aiProject5core/: AiProject5coreApplicationTests.java
(+61 files in other folders)
