spring.application.name=aiProject5core

# 포트 번호 변경
server.port=8090

# 프로젝트 실행 경로 설정
server.servlet.context-path=/5core

# HTTP요청으로 RESTful 웹서비스를 사용하도록 하는 설정
# - GET(조회), POST(저장), PUT(수정), DELETE(삭제)를 적용하는 설정 ì¤ì Â
spring.mvc.hiddenmethod.filter.enabled=true

# devtools 설정
spring.devtools.restart.enabled=false

# MySQL 설정 (localhost)
#spring.datasource.url=jdbc:mysql://my-db:3306/5core
#spring.datasource.url=jdbc:mysql://localhost:3306/5core
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=hm01
#spring.datasource.password=1234
#spring.datasource.hikari.initialization-fail-timeout=30000

# MySQL (aws)
spring.datasource.url=jdbc:mysql://ls-cb1c78e46a9caebd23407ec73db86c3281062486.cj8a2iqm61wj.ap-northeast-2.rds.amazonaws.com:3306/5core?useSSL=false&serverTimezone=UTC
spring.datasource.username=dbmasteruser
spring.datasource.password=Acw8&vV#7)q8W1dr.|;dlUMh=Dy*2rA`

# 서버를 기동할 때 data.sql 파일을 실행하는 설정
# always: data.sql 파일을 실행, never: data.sql 파일을 실행하지 않음
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# JPA 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update	

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=c:/5core
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# 공공데이터 API 설정 (본인 키/기본값을 교체)
ev.api.serviceKey=ad90a2f68324e9aba6a94d49a6686243eb2fafdb0850c92427263b4ee3ef6a3f
# 기본 조회 파라미터 (필요 시 변경)
ev.api.pageNo=1
ev.api.numOfRows=10

ev.api.connectTimeout=5000
ev.api.readTimeout=10000

mybatis.mapper-locations=classpath:mapper/**/**.xml

# 로컬 기본값 (STS에서 실행할 때)
streamlit.mode=local
streamlit.ai-server-dir=..

